
<head>
	<title>loading...</title>
	<meta name="description" content="Bolles Wassim, an IT architect student at 1337 School. Web developer passionate about low-level programming, cybersecurity, physics, and an inventor and investor.">
	<meta name="keywords" content="Bolles Wassim, IT architect, web developer, cybersecurity, low-level programming, inventor, 42 Network student, 1337 school">
	<meta name="author" content="Wassim Bolles">
	<meta name="robots" content="index, follow">
	<link rel="canonical" href="https://wmbolles.com/">
	<meta property="og:title" content="Bolles Wassim TheF - IT Architect & Web Developer">	
	<meta property="og:description" content="Student at 42 Network, passionate about low-level programming, cybersecurity, physics, and an inventor and investor.">
	<meta property="og:url" content="https://wmbolles.com/">
	<meta property="og:image" content="https://wmbolles.com/home/assets/img/wm.png">

</head>
<div class="container">
    <div class="box">
      <span style="--i: 1">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 2">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 3">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 4">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 5">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 6">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 7">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 8">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 9">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 10">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 11">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 12">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 13">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 14">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 15">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
      <span style="--i: 16">
        <i>Ne</i>
        w
        <i>s</i>
      </span>
    </div>
  </div>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Poppins:wght@100;500;600;800;900&family=Lobster+Two:ital,wght@0,400;0,700;1,400&display=swap");
/* GLOBAL CONFIG RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

select:focus, input:focus, button:focus {
  outline: none;
}

/* -------- BODY DISPLAY --------- */
body {
  background-color: #000000;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* -------- TYPE SELECTORS --------- */
/* -------- CLASS --------- */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .box {
  transform-style: preserve-3d;
  animation: animate 3s ease-in-out infinite alternate;
}
.container .box span {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5) 90%, transparent);
  text-transform: uppercase;
  line-height: 0.76em;
  position: absolute;
  color: #fff;
  font-size: 3.5em;
  white-space: nowrap;
  font-weight: bold;
  padding: 0px 10px;
  transform-style: preserve-3d;
  text-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%) rotateX(calc(var(--i) * 22.5deg)) translateZ(109px);
}
.container .box span i {
  font-style: initial;
}
.container .box span i:nth-child(1) {
  color: #e9e9fe;
}
.container .box span i:nth-child(2) {
  color: #ffffff;
}

@keyframes animate {
  0% {
    transform: perspective(500px) rotateX(0deg) rotate(5deg);
  }
  100% {
    transform: perspective(10px) rotateX(360deg) rotate(5deg);
  }
}
/* -------- PSEUDO CLASS --------- */
/* -------- MEDIA QUERY --------- */
  </style>

<script>
  function openPage2() {
              window.location.href = './';
          }
          setTimeout(openPage2, 1500);
</script>
<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "Person",
	  "name": "Bolles Wassim",
	  "jobTitle": "IT Architect & Web Developer",
	  "alumniOf": "1337 School",
	  "sameAs": [
		"https://wmbolles.com",
		"https://ma.linkedin.com/in/wassim-bolles-60a47523a",
		"https://github.com/wmbolles"
	  ],
	  "description": "Student at 42 Network, passionate about low-level programming, cybersecurity, physics. Inventor and investor."
	}
	</script>
	